{
    "name": "slswc/client",
    "description": "SDK for WordPress plugins and themes to check updates, manage licenses, and enforce DRM against an SLSWC-powered license server.",
    "license": "GPL-2.0-or-later",
    "version": "1.1.1",
    "keywords": [
        "wordpress",
        "licensing",
        "updates",
        "sdk"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Lindeni Mahlalela",
            "email": "support@licenseserver.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "SLSWC\\Client\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "prefer-stable": true
}
